MyLibraryApp/MyLibraryApp/BookPages/BookDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLibraryApp.BookDetail"
             Appearing="ContentPage_Appearing">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Btn_action" Clicked="Btn_action_Clicked"/>
        <ToolbarItem Text="Delete" Clicked="Btn_delete_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout Orientation="Vertical" Spacing="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Title}" FontSize="Medium" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="by" FontAttributes="Italic" TextColor="Black"/>
                    <Label Text="{Binding Author}" FontAttributes="Bold"/>
                </StackLayout>
                <Image x:Name="Img_book" HeightRequest="300" Aspect="AspectFit"  WidthRequest="150" Margin="0,0,0,10"/>
                <Label Text="Book Details" FontAttributes="Bold" TextColor="DeepSkyBlue"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Is Available:" FontAttributes="Bold"/>
                    <Label x:Name="Lbl_avail" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ISBN:"/>
                    <Label Text="{Binding Isbn}"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label Text="DESCRIPTION:"/>
                    <Label Text="{Binding Description}"/>
                </StackLayout>
                
                <StackLayout x:Name="Sly_borrowdata">
                    <Label Text="Borrow Details" FontAttributes="Bold" TextColor="DeepSkyBlue"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Borrowed by:"/>
                        <Label x:Name="Lbl_friend"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Contact:"/>
                        <Label x:Name="Lbl_contact"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Borrowed on:"/>
                        <Label x:Name="Lbl_brrwon"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Return till:"/>
                        <Label x:Name="Lbl_rtntll"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>