MyLibraryApp/MyLibraryApp/BookPages/BooksListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyLibraryApp"
             x:Class="MyLibraryApp.BooksListPage"
             Appearing="ContentPage_Appearing">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button x:Name="Btn_brwdlst" Clicked="Btn_brwdlst_Clicked" WidthRequest="150"/>
                    <Button x:Name="Btn_duelst" Text="Overdue books" Clicked="Btn_duelst_Clicked" WidthRequest="150"/>
                </StackLayout>
                <SearchBar x:Name="Sbr_books" Placeholder="Enter title or author to search" TextChanged="Sbr_books_TextChanged" />
                <Label x:Name="Lbl_comment"/>
                <ListView x:Name="LV_bklst" ItemSelected="LV_bklst_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell ImageSource="{Binding Image}"  Text="{Binding Title}" Detail="{Binding Author}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>