MyLibraryApp/MyLibraryApp/FriendPages/FriendDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyLibraryApp"
             x:Class="MyLibraryApp.FriendDetail">

    <ContentPage.Resources>
        <local:IsbnToTitleConverter x:Key="IsbnToTitleConverter" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Btn_action" Clicked="Btn_action_Clicked"/>
        <ToolbarItem Text="Delete" Clicked="Btn_delete_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <!--<ScrollView>-->
            <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
            <Label Text="Contact details" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal">
                    <Label Text="First Name:"/>
                <Label x:Name="Lbl_fname" Text="{Binding FirstName}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Last Name:"/>
                <Label x:Name="Lbl_lname" Text="{Binding LastName}" FontAttributes="Bold"/>
                </StackLayout>
            <StackLayout x:Name="Sly_editable">

                <StackLayout x:Name="Sly_label">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Phone:"/>
                        <Label x:Name="Lbl_phone" Text="{Binding Phone}" FontAttributes="Bold"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Email:"/>
                        <Label x:Name="Lbl_email" Text="{Binding Email}" FontAttributes="Bold"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="Sly_entry">
                    <Label Text="Phone:"/>
                    <Entry x:Name="Ent_phone" FontSize="Small"/>
                    <Label Text="Email:"/>
                    <Entry x:Name="Ent_email" FontSize="Small" />
                </StackLayout>
            </StackLayout>
            <Label/>
            <Label Text="Currently borrowed" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
            <!--<ListView x:Name="LV_bklst" ItemsSource="{Binding BookList, Converter={StaticResource IsbnToTitleConverter}, Mode=OneWay}" />-->
            <ListView x:Name="LV_bklst" ItemsSource="{Binding BookList, Converter={StaticResource IsbnToTitleConverter}, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label Text="{Binding Path=.}" VerticalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Previously borrowed" TextColor="DeepSkyBlue" FontAttributes="Bold"/>
            <!--<ListView x:Name="LV_hstry" ItemsSource="{Binding History, Converter={StaticResource IsbnToTitleConverter}, Mode=OneWay}" />-->
            <ListView x:Name="LV_hstry" ItemsSource="{Binding History, Converter={StaticResource IsbnToTitleConverter}, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Label Text="{Binding Path=.}" VerticalOptions="Center"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>